{"icons":[{"src":"https:\/\/new.madocheswing.com\/wp-content\/themes\/mkt-theme\/project\/favicon\/favicon-192x192.png","type":"image\/png","sizes":"192x192"},{"src":"https:\/\/new.madocheswing.com\/wp-content\/themes\/mkt-theme\/project\/favicon\/favicon-512x512.png","type":"image\/png","sizes":"512x512"}]}